# Arsiv-AMS

./: .gitignore  .project  README.md  ShellApp.java  pom.xml
src/main/java/ana/: AppUtil.java  ArsivMain.java  Ui.java  UserDataCollector.java
src/main/java/arayuzler/: Shell.java  ShellApp.java  ShellDialogs.java  TextIoUiApp.java
src/main/java/arayuzler/textio/: AppUtil.java  WebTextIoExecutor.java
src/main/java/islemler/: Baglanti.java  Kayit.java
src/main/java/modeller/: File.java  HalfCabinet.java  Location.java
src/main/java/test/: TestPrinter.java  TestPrinterDefault.java
src/main/java/textio/demo/: TextIoDemo.java  WebTextIoExecutor.java
src/main/java/textio/demo/app/: AppUtil.java  ContactInfo.java  Cuboid.java  ECommerce.java  ShoppingList.java  UserDataCollector.java  Weather.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public-html/: arsiv.html
src/test/java/modeller/: HalfCabinetTest.java
src/test/resources/: hibernate.cfg.xml
