<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.stargate</groupId>
<artifactId>arsiv02</artifactId>
<version>0.2</version>
<packaging>jar</packaging>

<name>SonHikari</name>
<url>http://maven.apache.org</url>

<properties>
    <main.class>ana.ArsivMain</main.class>
        <!-- <main.class>ana.Ui</main.class> -->
            <!-- <main.class>ana.UserDataCollector</main.class> -->
                <!-- <main.class>textio.demo.TextIoDemo</main.class> -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            </properties>

            <dependencies>

                <dependency>
                    <groupId>org.beryx</groupId>
                    <artifactId>text-io-web</artifactId>
                    <version>3.3.0</version>
                </dependency>
                <dependency>
                    <groupId>org.beryx</groupId>
                    <artifactId>text-io</artifactId>
                    <version>3.3.0</version>
                </dependency>
                <dependency>
                    <groupId>io.ratpack</groupId>
                    <artifactId>ratpack-core</artifactId>
                    <version>1.5.1</version>
                </dependency>
                <dependency>
                    <groupId>io.ratpack</groupId>
                    <artifactId>ratpack-session</artifactId>
                    <version>1.5.1</version>
                </dependency>
                <dependency>
                    <groupId>com.sparkjava</groupId>
                    <artifactId>spark-core</artifactId>
                    <version>2.7.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>5.4.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.4.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.0</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.3.0</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                    <version>2.3.0</version>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
                <dependency>
                    <groupId>org.fusesource.jansi</groupId>
                    <artifactId>jansi</artifactId>
                    <version>1.18</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/de.codeshelf.consoleui/consoleui -->
                <dependency>
                    <groupId>de.codeshelf.consoleui</groupId>
                    <artifactId>consoleui</artifactId>
                    <version>0.0.8</version>
                </dependency>
                <!-- <dependency> -->
                    <!--   <groupId>mysql</groupId> -->
                        <!--   <artifactId>mysql-connector-java</artifactId> -->
                            <!--   <version>6.0.5</version> -->
                                <!-- </dependency> -->
                            <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-core</artifactId>
                                <version>5.3.2.Final</version>
                            </dependency>
                            <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-hikaricp</artifactId>
                                <version>5.3.2.Final</version>
                            </dependency>
                            <dependency>
                                <groupId>com.zaxxer</groupId>
                                <artifactId>HikariCP</artifactId>
                                <version>3.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>1.7.25</version>
                            </dependency>
                            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>1.7.25</version>
                            </dependency>
                            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>1.2.17</version>
                            </dependency>
                        </dependencies>
                        <build>
                            <sourceDirectory>src/main/java</sourceDirectory>
                            <plugins>
                                <plugin>
                                    <artifactId>maven-compiler-plugin</artifactId>
                                    <version>3.8.0</version>
                                    <configuration>
                                        <!-- <source>1.11</source> -->
                                            <!-- <target>1.11</target> -->
                                            <release>11</release>
                                            <debug>true</debug>
                                            <debuglevel>lines,vars,source</debuglevel>
                                        </configuration>
                                    </plugin>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <version>1.6.0</version>
                                        <configuration>
                                            <!-- <mainClass>ana.ArsivMain</mainClass> -->
                                                <!-- <mainClass>test.TestPrinter</mainClass> -->
                                                <mainClass>${main.class}</mainClass>
                                                <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                            </configuration>
                                        </plugin>
                                        <plugin>
                                            <artifactId>maven-surefire-plugin</artifactId>
                                            <version>2.22.0</version>
                                        </plugin>
                                        <plugin>
                                            <artifactId>maven-failsafe-plugin</artifactId>
                                            <version>2.22.0</version>
                                        </plugin>
                                        <plugin>
                                            <!-- Build an executable JAR -->
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-jar-plugin</artifactId>
                                            <version>2.4</version>
                                            <configuration>
                                                <archive>
                                                    <manifest>
                                                        <mainClass>${main.class}</mainClass>
                                                    </manifest>
                                                </archive>
                                            </configuration>
                                        </plugin>
                                    </plugins>
                                </build>

                            </project>
